,54,BitTorrent,bt.com,
,53,eDonkey,emule.com,
,1,YouTube,youtube.com,
,1480,Novamov,novamov.com,
,47920,DivXStage,divxstage.to,
,415,Uploadc,uploadc.com,
,1571,MovShare,movshare.net,
,47923,NowVideo,nowvideo.eu,
,47922,nosvideo,nosvideo.com,
,48381,FLASH.TV,flashx.tv,
,60300,vidto-me,vidto.me,
,137,VK,vk.com,
,55317,Chomikuj.pl,www.chomikuj.pl,
,13,Ku6,ku6.com,
,2,Dailymotion,dailymotion.com,
,1562,180upload,180upload.com,
,48384,PLAYED.TO,played.to,
,412,Firedrive,putlocker.com,
,370,uploaded,uploaded.to,
,1213,rapidgator,cyberlocker.rapidgator.net,
,60017,FileParadox,fileparadox.in,
,60381,Uploadable.ch,uploadable.ch,
,27188,secureupload,secureupload.eu,
,420,Xvidstage,xvidstage.com,
,31,Hotfile,hotfile.com,
,60297,indavideo,www.indavideo.hu,
,419,Movreel,movreel.com,
,60396,CloudyVideos,cloudyvideos.com,
,52591,HugeFiles.net,hugefiles.net,
,48319,TheFile.me,thefile.me,
,60313,UseFile,usefile.com,
,1226,ryushare,ryushare.com,
,8,Tudou,tudou.com,
,367,bitshare,bitshare.com,
,1174,letitbit,letitbit.net,
,377,freakshare,freakshare.com,
,47919,allmyvideos,allmyvideos.net,
,60382,Terafile.co,terafile.co,
,345,V.qq.com,v.qq.com,
,60269,FileOM,fileom.com,
,1553,ultramegabit,ultramegabit.com,
,60536,upstore.net,upstore.net,
,47924,VideoWeed,videoweed.es,
,421,FileNuke,filenuke.com,
,60131,Mightyupload,mightyupload.com,
,1232,uptobox,uptobox.com,
,18,RapidShare,rapidshare.com,
,369,uploading,uploading.com,
,60072,TeraFiles,terafiles.net,
,150,Myvi,myvi.ru,
,60267,KingFiles.net,kingfiles.net,
,47925,VidUP,vidup.me,
,14,56,56.com,
,363,fileserve,fileserve.com,
,34,Myvideo,myvideo.de,
,366,netload,netload.in,
,376,filefactory,filefactory.com,
,11,YouKu,youku.com,
,1265,divshare,divshare.com,
,375,turbobit.net,turbobit.net,
,1307,coraldrive,coraldrive.net,
,136,Video@Mail.Ru,video.mail.ru,
,48383,MEGAVIDEOZ,Megavideoz.eu,
,1452,GorillaVid,gorillavid.in,
,414,SockShare,sockshare.com,
,47915,daclips.com,daclips.in,
,47916,Movpod,movpod.in,
,1182,zippyshare,zippyshare.com,
,144,VPLAY,vplay.ro,
,48311,Movdivx,movdivx.com,
,1475,muchshare.net,muchshare.net,
,48322,VidHog,vidhog.com,
,1230,lumfile,lumfile.com,
,60041,Magnovideo.com,magnovideo.com,
,1223,filereactor,filereactor.com,
,48313,sharerepo,sharerepo.com,
,949,Vimeo,vimeo.com,
,60320,RedLoad,redload.net,
,417,VideoBam,videobam.com,
,411,4shared,4shared.com,
,1210,filejungle,cyberlocker.filejungle.com,
,52589,MegaFiles.se,megafiles.se,
,1545,go4up,go4up.com,
,1218,shareflare,shareflare.net,
,60345,k2s.cc,k2s.cc,
,46,leTV,letv.com,
,60054,Google,Drive,drive.google.com,
,60312,Unlimit,Zone,unlimitzone.com,
,60535,uploadrocket.net,uploadrocket.net,
,35,Nicovideo,nicovideo.jp,
,1205,hitfile,hitfile.net,
,40,Sina,Video,sina.com.cn,
,1189,vip-file,vip-file.com,
,134,RuTube,rutube.ru,
,60315,DataFile,datafile.com,
,1176,mediafire,mediafire.com,
,60534,rapidu.net,rapidu.net,
,378,x7,x7.to,
,60014,CatShare.net,catshare.net,
,47917,VidBull,vidbull.com,
,151,Trilulilu,trilulilu.ro,
,60321,Redbunker,redbunker.net,
,1427,1fichier,1fichier.com,
,1238,bayfiles,bayfiles.com,
,374,megashares,megashares.com,
,60015,JunoCloud.me,junocloud.me,
,950,Yandex,Video,video.yandex.ru,
,17,Pandora,pandora.tv,
,60409,filesfrog.net,filesfrog.net,
,371,crocko,crocko.com,
,1309,sharpfile,sharpfile.com,
,47913,VidBux,vidbux.com,
,142,WAT.tv,wat.tv,
,1211,filepost,filepost.com,
,1229,luckyshare,luckyshare.net,
,27190,cyberlocker,cyberlocker.ch,
,147,peTeava,peteava.ro,
,60319,salefiles.com,salefiles.com,
,1220,sharebeast,sharebeast.com,
,1574,zalaa,zalaa.com,
,48314,ShareSix.com,sharesix.com,
,48380,FASTSTREAM,faststream.in,
,9,Veoh,veoh.com,
,1369,uppit,uppit.com,
,60302,Google,Picasa,picasaweb.google.com_hybrid,
,1389,hipfile,hipfile.com,
,1508,vidxden,vidxden.com,
,16,Baomihua,baomihua.com,
,48279,Keep2Share,keep2share.cc,
,60390,Mega-Vids.com,mega-vids.com,
,1445,filedefend,filedefend.com,
,27205,sharefiles,sharefiles.co,
,1227,filevelocity,filevelocity.com,
,60040,Filez,filezy.net,
,60388,Storagon,storagon.com,
,48229,cloudZer,cloudzer.net,
,365,uploadstation,uploadstation.com,
,1256,multiupload.nl,multiupload.nl,
,1564,project-free-upload,project-free-upload.com,
,1333,gamefront,gamefront.com,
,48223,mega.co.nz,mega.co.nz,
,1316,fastshare,fastshare.cz,
,60322,UploadHero,uploadhero.co,
,1198,gigasize,gigasize.com,
,36,Tu.tv,tu.tv,
,362,filesonic,filesonic.com,
,1315,rarefile,rarefile.net,
,1240,asfile,asfile.com,
,1560,uploadhero,uploadhero.com,
,1492,restfile,restfile.com,
,1471,mixturecloud,mixturecloud.com,
,373,depositfiles,depositfiles.com,
,60316,KooFile,koofile.com,
,1537,jheberg,jheberg.net,
,52588,Solidfiles,solidfiles.com,
,60342,MultiUp,multiup.org_cyberlocker,
,1563,exoshare,exoshare.com,
,55319,Vimple,vimple.ru,
,47912,2GB,HOSTING,2gb-hosting.com,
,60317,DirectMirror,directmirror.com,
,60532,filehoot.com,filehoot.com,
,27199,katzfiles,katzfiles.com,
,1222,jumbofiles,jumbofiles.com,
,1426,easybytez,easybytez.com,
,135,Smotri,smotri.com,
,60069,Hellupload,hellupload.com,
,60383,LunaticFiles.com,lunaticfiles.com,
,1433,billionuploads,billionuploads.com,
,60533,nitrobits.com,nitrobits.com,
,3968,nowdownload,nowdownload.eu,
,48318,stagevu,stagevu.com,
,52798,Gigabase,gigabase.com,
,33,Others,others.com,
,60395,CloudVidz.Net,cloudvidz.net,
,1399,fileplaneta,fileplaneta.com,
,1195,4fastfile,4fastfile.com,
,1234,azushare,azushare.net,
,368,oron,oron.com,
,1216,fiberupload,fiberupload.com,
,1451,getzilla.net,getzilla.net,
,12066,MThai,mthai.com,
,60400,Uncapped-Downloads.com,uncapped-downloads.com,
,1235,fileswap,fileswap.com,
,1393,squillion,squillion.com,
,152,VeeHD,veehd.com,
,48309,Clicktoview,clicktoview.org,
,60377,Filemonkey,filemonkey.in,
,60359,CometFiles.com,cometfiles.com,
,3,MySpace,myspace.com,
,60343,uploadtubes.com,uploadtubes.com_cyberlocker,
,1479,novafile,novafile.com,
,47921,Hosting,Bulk,hostingbulk.com,
,60065,ExpressLeech,expressleech.com,
,60360,Dodane.pl,dodane.pl,
,60016,SanShare.com,sanshare.com,
,48310,DoneVideo,donevideo.com,
,60067,Filesso,filesso.com,
,60287,FastSonic,fastsonic.net,
,48390,Miloyski,miloyski.com,
,60318,DDLStorage,ddlstorage.com,
,48251,TusFiles,tusfiles.net,
,60070,UploadBoy,uploadboy.com,
,1228,filemates,filemates.com,
,60018,DIZZCLOUD,dizzcloud.com,
,48302,uload.to,uload.to,
,1467,load.to,load.to,
,1374,netfolder.in,netfolder.in,
,1468,longfiles,longfiles.com,
,1268,edisk,edisk.eu,
,60401,upsto.re,upsto.re,
,60071,Upshared.com,upshared.com,
,1193,ziddu,ziddu.com,
,271,Vimeo,www.Vimeo.com,
,60402,Arab,Loads,arabloads.com,
,3965,amonshare,amonshare.com,
,1194,unibytes,unibytes.com,
,60140,mp4upload.com,mp4upload.com,
,60403,youwatch.org,youwatch.org,
,60038,Video,Mega,videomega.tv,
,339,PPTV?,pptv.com,
,1181,hulkshare,hulkshare.com,
,1505,uploadbaz,uploadbaz.com,
,27204,rodfile,rodfile.com,
,1250,filedino,filedino.com,
,27201,narod,narod.yandex.ru,
,364,wupload,wupload.com,
,1495,share4web,share4web.com,
,52797,CreaFile,creafile.net,
,1340,maknyos,maknyos.com,
,48317,StageFLV,Stageflv.com,
,48297,netkups,netkups.com,
,1470,mirrorcreator,mirrorcreator.com,
,1554,rusfolder.net,rusfolder.net,
,1431,uloz.to,uloz.to,
,1308,gigapeta,gigapeta.com,
,1225,filelaser,filelaser.com,
,27207,gbmeister,gbmeister.com,
,48232,EpicShare,epicshare.net,
,1375,albafile,albafile.com,
,1263,biggerupload,biggerupload.com,
,1209,ultrafiles,ultrafiles.com,
,1472,mojofile,mojofile.com,
,48231,depFile,depfile.com,
,60393,Dotsemper,dotsemper.com,
,1391,shafiles.me,shafiles.me,
,62170,vodlocker.com,vodlocker.com,
,1444,file-bit.net,file-bit.net,
,1439,data.hu,data.hu,
,1541,euroshare,euroshare.eu,
,268,Worldstarhiphop,Worldstarhiphop.com,
,48258,Exclusivefaile,exclusivefaile.com,
,52843,ge.tt,ge.tt,
,1504,upload.ee,upload.ee,
,141,FC2,Videos,video.fc2.com,
,48323,VReer,vreer.com,
,1214,filesflash,filesflash.com,
,1254,zshare.net,flameupload.com,
,48315,sharevid.co,sharevid.co,
,61161,gulfup.com,gulfup.com,
,60542,mydisc.net,mydisc.net,
,61156,qkup.net,qkup.net,
,61167,mirrorupload.net,mirrorupload.net,
,61164,nowdownload.ag,nowdownload.ag,
,1251,filedropper,filedropper.com,
,48267,YourFileLink,yourfilelink.com,
,10,Yahoo,Video,yahoo.com,
,60311,RioUpload,rioupload.com,
,61157,radicalshare.com,radicalshare.com,
,60310,FileMoney,filemoney.com,
,1490,relink.us,relink.us,
,27189,oteupload,oteupload.com,
,61168,digzip.com,digzip.com,
,61163,quickyshare.net,quickyshare.net,
,1455,hulkfile,hulkfile.eu,
,60384,NowDownload,nowdownload.sx,
,61155,filetrip.net,filetrip.net,
,61160,file4go.com,file4go.com,
,6,Metacafe,metacafe.com,
,60385,PromptFile.com,promptfile.com,
,1425,pan.baidu,pan.baidu.com,
,61166,cloudnos.com,cloudnos.com,
,48387,TOMWANS,tomwans.com,
,1547,filesmelt,filesmelt.com,
,1221,fileflyer,fileflyer.com,
,1437,cosmobox.org,cosmobox.org,
,1208,speedyshare,speedyshare.com,
,1483,Partage-facile,partage-facile.com,
,1245,esnips,esnips.com,
,1558,box.com,box.com,
,1502,up.4share.vn,up.4share.vn,
,1440,dataport.cz,dataport.cz,
,1352,quickshare,quickshare.cz,
,1358,sharebee,sharebee.com,
,27198,ginbig,ginbig.com,
,1438,czshare,czshare.com,
,1572,ntupload.to,ntupload.to,
,1499,temp-share,temp-share.com,
,1253,fileshare.ro,fileshare.ro,
,1244,cramit,cramit.in,
,1192,sendspace.pl,sendspace.pl,
,27202,namba,namba.kz_cyberlocker,
,27193,aavg,aavg.net,
,1370,webshare.cz,webshare.cz,
,1362,shareplace,shareplace.com,
,27194,filegig,filegig.com,
,1525,yunpan.360.cn,yunpan.360.cn,
,1548,filetobox,filetobox.com,
,1355,remixshare,remixshare.com,
,1432,bezvadata.cz,bezvadata.cz,
,1568,uploadic,uploadic.com,
,1217,2shared,2shared.com,
,1540,bitoman,bitoman.ru,
,1496,share-rapid,share-rapid.com,
,48272,UseUpload,useupload.com,
,1511,dbank,dbank.com,
,1312,queenshare,queenshare.com,
,1344,miroriii,miroriii.com,
,1424,howfile,howfile.com,
,1448,filerose,filerose.com,
,27208,megaload,megaload.it,
,61151,catshare.org,catshare.org,
,60132,MegaBitShare,megabitshare.com,
,60539,crisshare.com,crisshare.com,
,62175,yourupload.com,yourupload.com,
,60540,backin.net,backin.net,
,55316,Kankan,www.kankan.com,
,48321,VideoPremium,videopremium.net,
,1442,edisk.cz,edisk.cz,
,48248,Speedy,Share,speedy.sh,
,60189,netu.tv,netu-tv,
,1489,rayfile,rayfile.com,
,60405,shared.com,shared.com,
,1474,movzap,movzap.com,
,48233,ExtMatrix,extmatrix.com,
,48295,IDUP.IN,idup.in,
,48238,FIREGET.com,fireget.com,
,1313,shragle,shragle.com,
,372,share-online,share-online.biz,
,48245,OrtoFiles.com,ortofiles.com,
,60187,Davvas,davvas.com,
,1346,multiload.cz,multiload.cz,
,47926,vureel,vureel.com,
,60543,usersfiles.com,usersfiles.com,
,1398,downloadprovider.me,downloadprovider.me,
,62174,videonest.net,videonest.net,
,60314,Hex,Upload,hexupload.com,
,15,6.cn,6.cn,
,48289,FileDownloads,filedownloads.org,
,22070,tempfiles.net,tempfiles.net,
,1260,dl.free.fr,dl.free.fr,
,60392,Rocketfile,rocketfile.net,
,1447,fileover.net,fileover.net,
,1493,rockdizfile,rockdizfile.com,
,60378,MegaCache,megacache.net,
,1523,vdisk.weibo,vdisk.weibo.com,
,5961,400gb.com,400gb.com,
,1484,peejeshare,peejeshare.com,
,48385,POTLOCKER,potlocker.net,
,62420,vidspot.net,vidspot.net,
,63393,vshare.eu,vshare.eu,
,416,Filebox,filebox.com,
,47928,fshare,fshare.vn,
,60546,dropbox.com,dropbox.com,
,60387,ExBytes,exbytes.com,
,48260,SpeedShare,speedshare.org,
,1314,asixfiles,asixfiles.com,
,27191,brutalsha,brutalsha.re,
,48236,filesin,filesin.com,
,1550,mydisk.ge,mydisk.ge,
,1202,goldfile,goldfile.eu,
,1542,filesega,filesega.com,
,1236,filerio,filerio.in,
,1364,u.115,115.com,
,62387,www.acfun.tv,www.acfun.tv,
,1384,fileserving,fileserving.com,
,60376,colafile.com,colafile.com,
,1486,pixroute,pixroute.com,
,1449,file-upload.net,file-upload.net,
,1544,getitbit,getitbit.net,
,1516,119g,119g.com,
,133,Baidu,Tieba,tieba.baidu.com,
,52800,HenchFile,henchfile.com,
,1365,ulozisko,ulozisko.sk,
,1257,sendmyway,sendmyway.com,
,48324,WatchFreeinHD,watchfreeinhd.com,
,1488,putshare,putshare.com,
,60063,AllMyFiles,allmyfiles.ca,
,1356,rghost,rghost.net,
,1328,filestore.com.ua,filestore.com.ua,
,61162,kiwi6.com,www.kiwi6.com,
,1237,sendspace,sendspace.com,
,62183,bestreams.net,bestreams.net,
,48247,ShareBees,sharebees.com,
,48237,FileStay,filestay.com,
,1266,banashare,banashare.com,
,1569,zooupload,zooupload.com,
,63347,kset.kz,kset.kz,
,63455,Odnoklassniki.ru,www.Odnoklassniki.ru,
,48294,Hostuje,hostuje.net,
,62307,www.bilibili.com,www.bilibili.com,
,346,???,iqiyi.com,
,342,PPS,pps.tv,
,967,??TV/wasu.cn,wasu.cn,
,340,???/fun.tv,funshion.com,
,62796,junkyvideo.com,junkyvideo.com,
,62989,neodrive.co,neodrive.co,
,63395,yourvideohost.com,yourvideohost.com,
,50,Sohu,Video,sohu.com,
,63385,thevideo.me,thevideo.me,
,63375,mrfile.me,mrfile.me,
,63380,shared.sx,shared.sx,
,63379,realvid.net,realvid.net,
,22829,archive.org,archive.org,
,63366,cloudzilla.to,cloudzilla.to,
,63396,zettahost.tv,zettahost.tv,
,63429,zing.vn,www.zing.vn,
,62789,vid.me,vid.me.ugc,
,63392,vidzi.tv,vidzi.tv,
,62176,auengine.com,auengine.com,
,63369,exashare.com,exashare.com,
,1538,multi-up,multi-up.com,
,62787,video.tt,video.tt,
,60537,STREAMIN.TO,STREAMIN.TO,
