#!/usr/bin/env python
# coding: utf-8
# author: duli
# date: 2016-03-26

import os
import MySQLdb
import datetime
import time
from MySQLHelper import MySQLHelper

tracker2_host = "eqx-vtweb-slave-db"
tracker2_user = "kettle"
tracker2_pass = "k3UTLe"
tracker2_db = "tracker2"

p2pwarehouse_host = "p2p-3-replica-02.c85gtgxi0qgc.us-west-1.rds.amazonaws.com"
p2pwarehouse_user = "report"
p2pwarehouse_pass = "report"
p2pwarehouse_db = "p2pwarehouse"

DASHBOARD_host = "54.67.114.123"
DASHBOARD_user = "kettle"
DASHBOARD_pass = "kettle"
DASHBOARD_db = "VIACOM_DASHBOARD"

tracker2 = MySQLHelper(tracker2_host,tracker2_user,tracker2_pass,"mddb")
con = MySQLdb.connect("eqx-vtweb-slave-db", 'kettle', "k3UTLe", "mddb", charset = "utf8")
cur = con.cursor()
country_Tmp_select = """select id, country_name from tracker2.country where id =2"""

cur.execute("set names utf8")
cur.execute(country_Tmp_select)
print cur.fetchall()
cur.close()
con.close()

