#!/usr/bin/env python
#coding:utf8
#Date: 2016-03-14
#Author: cwj
#Desc: data from vtweb to TitleBasedCountry
#
#

from mysqlHelp import MySQLHelper
import ConfigParser
from parseConfig import CfgParser
import sys
import os
import logging
from titleBased import getConfMysqlInfo

logger = logging.getLogger("titleBased_country")
logger.setLevel(logging.DEBUG)
log_file = '/Job/VIACOM/Dashboard/TitleBased/log/titleBased_country.log'
filehandler = logging.handlers.RotatingFileHandler(filename=log_file, maxBytes=5*1024*1024, backupCount=10, mode='a')
formatter = logging.Formatter('%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s')
filehandler.setFormatter(formatter)
logger.addHandler(filehandler)

cfg_file = "/Job/VIACOM/Dashboard/TitleBased/conf/viacom_dashboard.cfg"
if not os.path.exists(cfg_file):
	logging.debug(": config file not exists; file_name %s" %cfg_file) 
	sendToMe(subject = "titleBased_country ERROR", body = "config file not exists")
	sys.exit(0)

logger.info(": extract data from tracker2 start")
# extract dat from vtweb
vt_TitleBasedTrackingWebsite_SQL = """
	select
	  id as country_id,
	  region,
	  country_name as countryName,
	  national_flag as nationalFlag,
	  CURRENT_TIMESTAMP as ETLDate
	from mddb.country where id = 2
"""
#vtweb_tracker2_section = "vtweb_tracker2"
vtweb_tracker2_section = "vtweb_staging"
vt_host, vt_user, vt_passwd, vt_port, vt_db = getConfMysqlInfo(vtweb_tracker2_section)
vtweb_mysql = MySQLHelper(host=vt_host, user=vt_user,passwd=vt_passwd, port = vt_port, db_name = vt_db)
result = vtweb_mysql.queryCMD(vt_TitleBasedTrackingWebsite_SQL)
print result
vtweb_mysql.connClose()
vtweb_mysql.curClose()

