[db_conf]
ip = 54.67.114.123
user = kettle
passwd = kettle

[vt_conf]
ip = eqx-vtweb-slave-db
user = kettle
passwd = k3UTLe

[sender_conf]
host = mail.vobile.cn
user = alert_sender@vobile.cn
pwd = HeOd}okiz|
sender = alert_sender@vobile.cn
receivers = sun_cong@vobile.cn
